# java-study-demo

./: HELP.md  README.md  pom.xml
src/main/java/wq/study/demo/: DemoApplication.java
src/main/java/wq/study/demo/activemq/: ActiveMQConfig.java  Consumer.java
src/main/java/wq/study/demo/aspect/: TestAopAnnoAspect.java
src/main/java/wq/study/demo/config/: AnnotationTest.java  LocalServerRedisConfig.java  ServerDataSourceConfig.java  SpringContextConfig.java  WebMvcConfig.java
src/main/java/wq/study/demo/config/generalConfig/: GeneralDataBasePropertiesConfig.java  GeneralRedisPropertiesConfig.java
src/main/java/wq/study/demo/constant/: Constant.java
src/main/java/wq/study/demo/controller/: FileController.java  Producer.java  UserInfoController.java
src/main/java/wq/study/demo/designPattern/: README.md  XMLUtil.java
src/main/java/wq/study/demo/designPattern/abstractFactoryPattern/: Button.java  Client.java  ComboBox.java  SkinFactory.java  SpringButton.java  SpringComboBox.java  SpringSkinFactory.java  SpringTextField.java  SummerButton.java  SummerComboBox.java  SummerSkinFactory.java  SummerTextField.java  TextField.java
src/main/java/wq/study/demo/designPattern/adapterPattern/: BinarySearch.java  Client.java  OperationAdapter.java  QuickSort.java  ScoreOperation.java
src/main/java/wq/study/demo/designPattern/bridgePattern/: BMPImage.java  Client.java  GIFImage.java  Image.java  ImageImp.java  JPGImage.java  LinuxImp.java  Matrix.java  PNGImage.java  UnixImp.java  WindowsImp.java
src/main/java/wq/study/demo/designPattern/builderPattern/: Actor.java  ActorBuilder.java  ActorController.java  AngelBuilder.java  Client.java  DevilBuilder.java  HeroBuilder.java
src/main/java/wq/study/demo/designPattern/compositePattern/: AbstractFile.java  Client.java  Folder.java  ImageFile.java  TextFile.java  VideoFile.java
src/main/java/wq/study/demo/designPattern/esayFactory/: Chart.java  ChartFactory.java  Client.java  HistogramChart.java  LineChart.java  PieChart.java
src/main/java/wq/study/demo/designPattern/factoryMethodPattern/: Client.java  DatabaseLogger.java  DatabaseLoggerFactory.java  FileLogger.java  FileLoggerFactory.java  Logger.java  LoggerFactory.java
src/main/java/wq/study/demo/designPattern/prototypePattern/: Client.java  WeeklyLog.java
src/main/java/wq/study/demo/designPattern/singleton/: EagerSingleton.java  LazySingleton.java  Singleton.java
src/main/java/wq/study/demo/entity/: GirlFriend.java  UserInfo.java
src/main/java/wq/study/demo/generator/: CodeGenerator.java
src/main/java/wq/study/demo/interceptor/: StartupListener.java
src/main/java/wq/study/demo/listener/: ElegantShutdownConfig.java
src/main/java/wq/study/demo/other/: TestClass.java
src/main/java/wq/study/demo/other/nettyDemo/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
src/main/java/wq/study/demo/other/socket/: ServerThread.java  SocketClient.java  SocketServer.java
src/main/java/wq/study/demo/other/udpDemo/: UDPReceiveTest.java  UDPSendTest.java
src/main/java/wq/study/demo/proxy/: Client.java  HelloImpl.java  HelloService.java  IHello.java  MyInvocationHandler.java  MyMethodInterceptor.java  MyProxyTest.java
src/main/java/wq/study/demo/service/: TestService.java  TestServiceImpl.java  UserInfoService.java
src/main/java/wq/study/demo/service/impl/: UserInfoServiceImpl.java
src/main/java/wq/study/demo/snowId/: SnowflakeIdWorker.java
src/main/java/wq/study/demo/user/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/wq/study/demo/utils/: Builder.java  CustomThreadPool.java  ErrorLogger.java  JsonUtils.java
src/main/java/wq/study/demo/utils/context/: SpringContext.java
src/main/java/wq/study/demo/utils/date/: DateUtil.java
src/main/java/wq/study/demo/utils/json/: JSONArray.java  JSONObject.java
src/main/java/wq/study/demo/utils/redis/: BaseRedisManager.java  RedisCacheUtil.java
src/main/java/wq/study/demo/vo/: ResultMsg.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: fileUpload.html
src/test/java/wq/study/demo/: DemoApplicationTests.java
